@import '../../assets/css/common.less';

// 表格
.el-table {
  .el-table__header-wrapper {
    font-size: 20px;
    color: #fff;
  }
  .el-table__header th {
    background-color: #59C1D2;
    .cell {
      background-color: #59C1D2;
      text-align: center;
    }
  }
}

// 下拉框
.el-dropdown {
  cursor: pointer;
}

.el-dropdown-menu {
  max-height: 600px;
  overflow: auto;
}
